{
  "name": "apartment-rental-client",
  "author": "Davit Varamashvili <davit.varamashvili@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.0.0",
    "@reach/dialog": "^0.13.0",
    "@reach/menu-button": "^0.13.0",
    "@reach/tabs": "^0.13.0",
    "@reach/tooltip": "^0.13.0",
    "@reach/visually-hidden": "^0.13.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.6.0",
    "history": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.1.0",
    "react-query": "2.1.1",
    "react-query-devtools": "2.3.3",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "stop-runaway-react-effects": "^2.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start HTTPS=true",
    "serve": "serve --no-clipboard --single --listen 8811 build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "HTTPS=true yarn start",
    "lint": "eslint . --cache-location node_modules/.cache/eslint",
    "format": "prettier --write \"**/*.+(js|json|css|md|mdx|html)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "serve": "^11.3.2"
  }
}
